[ req ]
default_bits = 3072
prompt = no
default_md = sha384
distinguished_name = req_distinguished_name
req_extensions = req_ext

[ req_distinguished_name ]
commonName = hasan-hp-zbook-15-g3.home

[ req_ext ]
basicConstraints = critical,CA:FALSE
keyUsage = critical,digitalSignature,keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = hasan-hp-zbook-15-g3.home

[ v3_client ]
extendedKeyUsage = critical,clientAuth

[ v3_server ]
extendedKeyUsage = critical,serverAuth
